<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>kineticizer.kineticizer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="kineticizer-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="kineticizer-module.html">Module&nbsp;kineticizer</a> ::
        Class&nbsp;kineticizer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="kineticizer.kineticizer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class kineticizer</h1><p class="nomargin-top"><span class="codelink"><a href="kineticizer-pysrc.html#kineticizer">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">kineticizer</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="kineticizer.complete_random_order-class.html">complete_random_order</a></li><li>, <a href="kineticizer.mass_action-class.html">mass_action</a></li>  </ul>
</dd></dl>

<hr />
<p>Base class for the assignment of kinetics to SBML models</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="kineticizer.kineticizer-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">ss_conc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ss_flux</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vec_vmax</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vec_keq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vec_km</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vec_kforw</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vec_kback</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">reactions_with_stoich_one</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      x.__init__(...) initializes x; see x.__class__.__doc__ for signature</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_stoichiometry"></a><span class="summary-sig-name">_get_stoichiometry</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">species_ref</span>)</span><br />
      use this func instead of the libsbml one if you want to support the 
      funky reaction_with_stoich_one thing</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._get_stoichiometry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set_enzyme_concentrations"></a><span class="summary-sig-name">_set_enzyme_concentrations</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">enzyme_conc</span>)</span><br />
      set enzyme concentrations with vector</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._set_enzyme_concentrations">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_set_external_metabolite_conc"></a><span class="summary-sig-name">_set_external_metabolite_conc</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>)</span><br />
      set external metabolite concentrations with vector</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._set_external_metabolite_conc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_enzyme"></a><span class="summary-sig-name">_get_enzyme</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reaction</span>)</span><br />
      get an enzyme for a reaction or make one</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._get_enzyme">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_test_thermodynamics"></a><span class="summary-sig-name">_test_thermodynamics</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss</span>,
        <span class="summary-sig-arg">flux</span>,
        <span class="summary-sig-arg">keq</span>,
        <span class="summary-sig-arg">enzymes</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._test_thermodynamics">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_get_standard_kms"></a><span class="summary-sig-name">_get_standard_kms</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._get_standard_kms">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_pack_parameters"></a><span class="summary-sig-name">_pack_parameters</span>(<span class="summary-sig-arg">vec_kforw</span>,
        <span class="summary-sig-arg">vec_kback</span>,
        <span class="summary-sig-arg">vec_km</span>)</span><br />
      Abstract method to bring input parameters to a structured form</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._pack_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="kineticizer.kineticizer-class.html#_find_parameters" class="summary-sig-name" onclick="show_private();">_find_parameters</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">ss_conc</span>,
        <span class="summary-sig-arg">fluxes</span>,
        <span class="summary-sig-arg">eq</span>,
        <span class="summary-sig-arg">kms</span>=<span class="summary-sig-default">None</span>)</span><br />
      Abstract method to find a suitable parameter set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._find_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_assign_kinetic"></a><span class="summary-sig-name">_assign_kinetic</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">reaction</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Abstract method to assign a new kinetic to the reaction with 
      parameters</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._assign_kinetic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">ss_conc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ss_flux</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vec_vmax</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vec_keq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vec_km</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vec_kforw</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vec_kback</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">reactions_with_stoich_one</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="kineticizer-pysrc.html#kineticizer.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see x.__class__.__doc__ for 
  signature</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> (libsbml.model) - SBML-model</li>
        <li><strong class="pname"><code>ss_conc</code></strong> (numpy.array) - Vector of metabolite concentrations (without enzymes)</li>
        <li><strong class="pname"><code>ss_flux</code></strong> (numpy.array) - Vector of steady state fluxes</li>
        <li><strong class="pname"><code>vec_vmax</code></strong> (numpy.array) - Vector of vmax values</li>
        <li><strong class="pname"><code>vec_keq</code></strong> (numpy.array) - Vector of equilibrium constants</li>
        <li><strong class="pname"><code>vec_km</code></strong> (numpy.arary) - Vector of KM values</li>
        <li><strong class="pname"><code>vec_kforw</code></strong> (numpy.array) - Vector of forward rate constants</li>
        <li><strong class="pname"><code>vec_kback</code></strong> (numpy.array) - Vector of backward rate constants</li>
        <li><strong class="pname"><code>reactions_with_stoich_one</code></strong> (list) - List of indices of reactions where the stoichiometry of all 
          participants should be 1 in the kl</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_find_parameters"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_find_parameters</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">ss_conc</span>,
        <span class="sig-arg">fluxes</span>,
        <span class="sig-arg">eq</span>,
        <span class="sig-arg">kms</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="kineticizer-pysrc.html#kineticizer._find_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Abstract method to find a suitable parameter set. (returns list of 
  parameters for each reaction)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="kineticizer-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Mar 19 19:14:58 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
