<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>misc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;misc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="misc-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module misc</h1><p class="nomargin-top"><span class="codelink"><a href="misc-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tensor2string"></a><span class="summary-sig-name">tensor2string</span>(<span class="summary-sig-arg">ten</span>,
        <span class="summary-sig-arg">x</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">y</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">z</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">justify</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">center</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">delim</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> | </code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#tensor2string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="matrix2string"></a><span class="summary-sig-name">matrix2string</span>(<span class="summary-sig-arg">mat</span>,
        <span class="summary-sig-arg">head</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">left</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">justify</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">center</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">delim</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> | </code><code class="variable-quote">'</code></span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#matrix2string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="matrix2python"></a><span class="summary-sig-name">matrix2python</span>(<span class="summary-sig-arg">mat</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#matrix2python">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tensor2matlab"></a><span class="summary-sig-name">tensor2matlab</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#tensor2matlab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="matrix2matlab"></a><span class="summary-sig-name">matrix2matlab</span>(<span class="summary-sig-arg">mat</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#matrix2matlab">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="make_unique_local_parameters"></a><span class="summary-sig-name">make_unique_local_parameters</span>(<span class="summary-sig-arg">model</span>)</span><br />
      Function to give all local parameters unique ids</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#make_unique_local_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="is_enzyme"></a><span class="summary-sig-name">is_enzyme</span>(<span class="summary-sig-arg">species</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#is_enzyme">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_enzymes"></a><span class="summary-sig-name">get_enzymes</span>(<span class="summary-sig-arg">model</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#get_enzymes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_species_wo_enzymes"></a><span class="summary-sig-name">get_species_wo_enzymes</span>(<span class="summary-sig-arg">model</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#get_species_wo_enzymes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_enzyme_for_reaction"></a><span class="summary-sig-name">get_enzyme_for_reaction</span>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">reaction</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#get_enzyme_for_reaction">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_enzyme_catalysed_reactions"></a><span class="summary-sig-name">get_enzyme_catalysed_reactions</span>(<span class="summary-sig-arg">model</span>)</span><br />
      Find the reactions that are being catalysed by an enzyme (enzymatic 
      reactions)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#get_enzyme_catalysed_reactions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_positions_enzyme_catalysed_reactions"></a><span class="summary-sig-name">get_positions_enzyme_catalysed_reactions</span>(<span class="summary-sig-arg">model</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#get_positions_enzyme_catalysed_reactions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_enzymes_to_reactions"></a><span class="summary-sig-name">add_enzymes_to_reactions</span>(<span class="summary-sig-arg">model</span>)</span><br />
      Create an enzyme for each reaction, if none exists (and modify 
      kinetic law)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#add_enzymes_to_reactions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_parameter_value"></a><span class="summary-sig-name">get_parameter_value</span>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">_id</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#get_parameter_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="set_parameter_value"></a><span class="summary-sig-name">set_parameter_value</span>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">_id</span>,
        <span class="summary-sig-arg">value</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#set_parameter_value">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="plot_ss_quantity"></a><span class="summary-sig-name">plot_ss_quantity</span>(<span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">param</span>,
        <span class="summary-sig-arg">quantity</span>,
        <span class="summary-sig-arg">region</span>=<span class="summary-sig-default"><code class="variable-group">[</code>0<code class="variable-op">, </code>10<code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">steps</span>=<span class="summary-sig-default">5</span>)</span><br />
      plot the steady state value of some quantity in dependence of some 
      parameter</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#plot_ss_quantity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nullspace"></a><span class="summary-sig-name">nullspace</span>(<span class="summary-sig-arg">matrix</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1e-14</span>)</span><br />
      Get the nullspace (kernel) of a matrix</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#nullspace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="matrix2tensor"></a><span class="summary-sig-name">matrix2tensor</span>(<span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">B</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#matrix2tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_matrix_from_file"></a><span class="summary-sig-name">load_matrix_from_file</span>(<span class="summary-sig-arg">f_name</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#load_matrix_from_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cov2cor"></a><span class="summary-sig-name">cov2cor</span>(<span class="summary-sig-arg">mat</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#cov2cor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="print_reactions"></a><span class="summary-sig-name">print_reactions</span>(<span class="summary-sig-arg">model</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="misc-pysrc.html#print_reactions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 11 15:38:37 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
