<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>thermodynamics</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;thermodynamics
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="thermodynamics-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="thermodynamics-module.html">Module thermodynamics</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">#!/usr/bin/env python</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module misc=misc-module.html"><a title="misc" class="py-name" href="#" onclick="return doclink('link-0', 'misc', 'link-0');">misc</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt><tt class="py-op">,</tt> <tt class="py-name">libsbml</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="thermodynamics"></a><div id="thermodynamics-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="thermodynamics-toggle" onclick="return toggle('thermodynamics');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="thermodynamics.thermodynamics-class.html">thermodynamics</a><tt class="py-op">:</tt> </tt>
</div><div id="thermodynamics-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="thermodynamics-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">     </tt>
<a name="thermodynamics.__init__"></a><div id="thermodynamics.__init__-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="thermodynamics.__init__-toggle" onclick="return toggle('thermodynamics.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="thermodynamics.thermodynamics-class.html#__init__">__init__</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">model</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="thermodynamics.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="thermodynamics.__init__-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_model</tt>  <tt class="py-op">=</tt>  <tt class="py-name">model</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_N</tt>      <tt class="py-op">=</tt>  <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method sbml_mca.sbml_mca._get_stoich_mat()=sbml_mca.sbml_mca-class.html#_get_stoich_mat,Method thermodynamics.thermodynamics._get_stoich_mat()=thermodynamics.thermodynamics-class.html#_get_stoich_mat"><a title="sbml_mca.sbml_mca._get_stoich_mat
thermodynamics.thermodynamics._get_stoich_mat" class="py-name" href="#" onclick="return doclink('link-1', '_get_stoich_mat', 'link-1');">_get_stoich_mat</a></tt><tt class="py-op">(</tt> <tt class="py-name">model</tt> <tt class="py-op">)</tt> </tt>
</div><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">         </tt>
<a name="thermodynamics._get_stoich_mat"></a><div id="thermodynamics._get_stoich_mat-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="thermodynamics._get_stoich_mat-toggle" onclick="return toggle('thermodynamics._get_stoich_mat');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="thermodynamics.thermodynamics-class.html#_get_stoich_mat">_get_stoich_mat</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">model</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="thermodynamics._get_stoich_mat-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="thermodynamics._get_stoich_mat-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-name">species2pos</tt>  <tt class="py-op">=</tt>   <tt class="py-name">dict</tt><tt class="py-op">(</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt> <tt class="py-op">[</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getNumSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">        <tt class="py-name">N</tt>            <tt class="py-op">=</tt>   <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt> <tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getNumSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getNumReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt><tt class="py-name">r</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getListOfReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">            <tt class="py-name">modes</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-string">'Reactants'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-string">'Products'</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">sign</tt><tt class="py-op">,</tt><tt class="py-name">direction</tt> <tt class="py-keyword">in</tt> <tt class="py-name">modes</tt><tt class="py-op">:</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">sr</tt> <tt class="py-keyword">in</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">r</tt><tt class="py-op">,</tt><tt class="py-string">'getListOf'</tt><tt class="py-op">+</tt><tt class="py-name">direction</tt><tt class="py-op">)</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                    <tt class="py-name">s</tt>       <tt class="py-op">=</tt>  <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt><tt class="py-name">sr</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                    <tt class="py-name">j</tt>       <tt class="py-op">=</tt>  <tt class="py-name">species2pos</tt><tt class="py-op">[</tt><tt class="py-name">sr</tt><tt class="py-op">.</tt><tt class="py-name">getSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">                    <tt class="py-name">N</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt><tt class="py-name">i</tt><tt class="py-op">]</tt>  <tt class="py-op">=</tt>  <tt class="py-name">sign</tt><tt class="py-op">*</tt><tt class="py-name">sr</tt><tt class="py-op">.</tt><tt class="py-name">getStoichiometry</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">        <tt class="py-name">not_enzymes</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name"><a title="misc" class="py-name" href="#" onclick="return doclink('link-2', 'misc', 'link-0');">misc</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Function misc.get_species_wo_enzymes()=misc-module.html#get_species_wo_enzymes"><a title="misc.get_species_wo_enzymes" class="py-name" href="#" onclick="return doclink('link-3', 'get_species_wo_enzymes', 'link-3');">get_species_wo_enzymes</a></tt><tt class="py-op">(</tt> <tt class="py-name">model</tt> <tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">        <tt class="py-name">positions</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-name">species2pos</tt><tt class="py-op">[</tt><tt class="py-name">sid</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt class="py-name">sid</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-name">s</tt><tt class="py-op">.</tt><tt class="py-name">getId</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">not_enzymes</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">N</tt><tt class="py-op">[</tt><tt class="py-name">positions</tt><tt class="py-op">]</tt> </tt>
</div><a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="thermodynamics.check_flux_signs"></a><div id="thermodynamics.check_flux_signs-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="thermodynamics.check_flux_signs-toggle" onclick="return toggle('thermodynamics.check_flux_signs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="thermodynamics.thermodynamics-class.html#check_flux_signs">check_flux_signs</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">ss</tt><tt class="py-op">,</tt> <tt class="py-param">fluxes</tt><tt class="py-op">,</tt> <tt class="py-param">keq</tt><tt class="py-op">,</tt> <tt class="py-param">enzymes</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tol</tt><tt class="py-op">=</tt><tt class="py-number">1e-9</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="thermodynamics.check_flux_signs-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="thermodynamics.check_flux_signs-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-docstring">""" check the sign of the fluxes """</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt><tt class="py-op">(</tt><tt class="py-number">0.</tt> <tt class="py-keyword">in</tt> <tt class="py-name">ss</tt> <tt class="py-keyword">or</tt> <tt class="py-number">0.</tt> <tt class="py-keyword">in</tt> <tt class="py-name">keq</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">            <tt class="py-name">ln_ss</tt>               <tt class="py-op">=</tt>  <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">(</tt> <tt class="py-name">ss</tt> <tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">            <tt class="py-name">allowed_directions</tt>  <tt class="py-op">=</tt>  <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_N</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">ln_ss</tt> <tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">keq</tt><tt class="py-op">)</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">tol</tt>    <tt class="py-comment"># sum n_i * ln(s_i) &lt; ln(q) ?</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">            <tt class="py-comment"># the above is numerically not feasible if we have zero entries</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">prod</tt>                   <tt class="py-op">=</tt>  <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">keq</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">i</tt><tt class="py-op">,</tt><tt class="py-name">row</tt> <tt class="py-keyword">in</tt> <tt class="py-name">enumerate</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_N</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">ss</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">==</tt><tt class="py-number">0.</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                    <tt class="py-keyword">continue</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                <tt class="py-name">prod</tt>     <tt class="py-op">*=</tt>    <tt class="py-name">ss</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">**</tt> <tt class="py-name">row</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">            <tt class="py-name">allowed_directions</tt>  <tt class="py-op">=</tt> <tt class="py-name">prod</tt> <tt class="py-op">-</tt> <tt class="py-name">keq</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">tol</tt> <tt class="py-comment"># mathematically equivalent to the above (hopefylly:)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">real_directions</tt>         <tt class="py-op">=</tt>  <tt class="py-name">fluxes</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">tol</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">diff</tt>                    <tt class="py-op">=</tt>  <tt class="py-name">allowed_directions</tt> <tt class="py-op">-</tt> <tt class="py-name">real_directions</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">enzymes</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">            <tt class="py-name">zeroflux</tt>            <tt class="py-op">=</tt>  <tt class="py-name">flux</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">tol</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-name">enzymezero</tt>          <tt class="py-op">=</tt>  <tt class="py-name">enzymes</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">tol</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">            <tt class="py-name">bothzero</tt>            <tt class="py-op">=</tt>  <tt class="py-name">zeroflux</tt> <tt class="py-op">*</tt> <tt class="py-name">enzymezero</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">            <tt class="py-name">diff</tt>                <tt class="py-op">=</tt> <tt class="py-name">diff</tt> <tt class="py-op">*</tt> <tt class="py-number">1</tt> <tt class="py-op">-</tt> <tt class="py-name">bothzero</tt> <tt class="py-comment"># if an enzyme and a flux is zero, the eq const doesnt matter</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-name">diff</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">            <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stderr</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt> <tt class="py-string">"Flux for reaction %s has wrong sign.\n"</tt> <tt class="py-op">%</tt><tt class="py-name">diff</tt><tt class="py-op">.</tt><tt class="py-name">tolist</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">     </tt>
<a name="thermodynamics.check_equilibrium_constants"></a><div id="thermodynamics.check_equilibrium_constants-def"><a name="L62"></a><tt class="py-lineno">62</tt> <a class="py-toggle" href="#" id="thermodynamics.check_equilibrium_constants-toggle" onclick="return toggle('thermodynamics.check_equilibrium_constants');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="thermodynamics.thermodynamics-class.html#check_equilibrium_constants">check_equilibrium_constants</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">keqs</tt><tt class="py-op">,</tt> <tt class="py-param">tol</tt><tt class="py-op">=</tt><tt class="py-number">1e-14</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="thermodynamics.check_equilibrium_constants-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="thermodynamics.check_equilibrium_constants-expanded"><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-docstring">""" check if the equilibrium constants are thermodynamically feasible"""</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">k</tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="misc" class="py-name" href="#" onclick="return doclink('link-4', 'misc', 'link-0');">misc</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Function misc.nullspace()=misc-module.html#nullspace"><a title="misc.nullspace" class="py-name" href="#" onclick="return doclink('link-5', 'nullspace', 'link-5');">nullspace</a></tt> <tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_N</tt> <tt class="py-op">)</tt>         </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">k</tt><tt class="py-op">.</tt><tt class="py-name">shape</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">            <tt class="py-name">v</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt> <tt class="py-name">k</tt><tt class="py-op">.</tt><tt class="py-name">T</tt><tt class="py-op">,</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">keqs</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">)</tt><tt class="py-op">&gt;</tt><tt class="py-name">tol</tt><tt class="py-op">*</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">v</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"> </tt>
<a name="thermodynamics.check_steady_state"></a><div id="thermodynamics.check_steady_state-def"><a name="L71"></a><tt class="py-lineno">71</tt> <a class="py-toggle" href="#" id="thermodynamics.check_steady_state-toggle" onclick="return toggle('thermodynamics.check_steady_state');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="thermodynamics.thermodynamics-class.html#check_steady_state">check_steady_state</a><tt class="py-op">(</tt> <tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">flux</tt><tt class="py-op">,</tt> <tt class="py-param">tol</tt><tt class="py-op">=</tt><tt class="py-number">1e-14</tt> <tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="thermodynamics.check_steady_state-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="thermodynamics.check_steady_state-expanded"><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt><tt class="py-op">.</tt><tt class="py-name">norm</tt><tt class="py-op">(</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_N</tt><tt class="py-op">,</tt> <tt class="py-name">flux</tt> <tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">tol</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">True</tt> </tt>
</div></div><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">         </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt><tt class="py-op">==</tt><tt class="py-string">'__main__'</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">    <tt class="py-name">doc</tt> <tt class="py-op">=</tt> <tt class="py-name">libsbml</tt><tt class="py-op">.</tt><tt class="py-name">readSBML</tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">argv</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">    <tt class="py-name">model</tt> <tt class="py-op">=</tt><tt class="py-name">doc</tt><tt class="py-op">.</tt><tt class="py-name">getModel</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">    <tt class="py-name">t</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name" targets="Module thermodynamics=thermodynamics-module.html,Class thermodynamics.thermodynamics=thermodynamics.thermodynamics-class.html"><a title="thermodynamics
thermodynamics.thermodynamics" class="py-name" href="#" onclick="return doclink('link-6', 'thermodynamics', 'link-6');">thermodynamics</a></tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">    <tt class="py-name">keq</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt><tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getNumReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">    <tt class="py-name">keq</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-number">2</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">    <tt class="py-name">keq</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-number">.501</tt> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line">    <tt class="py-comment">#t.check_equilibrium_constants( keq )</tt> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"><tt class="py-comment"></tt>    <tt class="py-name">fluxes</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getNumReactions</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">    <tt class="py-name">ss</tt> <tt class="py-op">=</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ones</tt><tt class="py-op">(</tt> <tt class="py-name">model</tt><tt class="py-op">.</tt><tt class="py-name">getNumSpecies</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-number">2</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">     </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno">91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno">92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno">93</tt>  <tt class="py-line">    <tt class="py-name">t</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method thermodynamics.thermodynamics.check_flux_signs()=thermodynamics.thermodynamics-class.html#check_flux_signs"><a title="thermodynamics.thermodynamics.check_flux_signs" class="py-name" href="#" onclick="return doclink('link-7', 'check_flux_signs', 'link-7');">check_flux_signs</a></tt><tt class="py-op">(</tt> <tt class="py-name">ss</tt><tt class="py-op">,</tt> <tt class="py-name">fluxes</tt><tt class="py-op">,</tt> <tt class="py-name">keq</tt> <tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno">94</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 11 15:38:38 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
