<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>misc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module misc</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="misc-module.html#add_enzymes_to_reactions"
     >add_enzymes_to_reactions</a><br />    <a target="mainFrame" href="misc-module.html#cov2cor"
     >cov2cor</a><br />    <a target="mainFrame" href="misc-module.html#get_enzyme_catalysed_reactions"
     >get_enzyme_catalysed_reactions</a><br />    <a target="mainFrame" href="misc-module.html#get_enzyme_for_reaction"
     >get_enzyme_for_reaction</a><br />    <a target="mainFrame" href="misc-module.html#get_enzymes"
     >get_enzymes</a><br />    <a target="mainFrame" href="misc-module.html#get_parameter_value"
     >get_parameter_value</a><br />    <a target="mainFrame" href="misc-module.html#get_positions_enzyme_catalysed_reactions"
     >get_positions_enzyme_catalysed_reactions</a><br />    <a target="mainFrame" href="misc-module.html#get_species_wo_enzymes"
     >get_species_wo_enzymes</a><br />    <a target="mainFrame" href="misc-module.html#is_enzyme"
     >is_enzyme</a><br />    <a target="mainFrame" href="misc-module.html#load_matrix_from_file"
     >load_matrix_from_file</a><br />    <a target="mainFrame" href="misc-module.html#make_unique_local_parameters"
     >make_unique_local_parameters</a><br />    <a target="mainFrame" href="misc-module.html#matrix2matlab"
     >matrix2matlab</a><br />    <a target="mainFrame" href="misc-module.html#matrix2python"
     >matrix2python</a><br />    <a target="mainFrame" href="misc-module.html#matrix2string"
     >matrix2string</a><br />    <a target="mainFrame" href="misc-module.html#matrix2tensor"
     >matrix2tensor</a><br />    <a target="mainFrame" href="misc-module.html#nullspace"
     >nullspace</a><br />    <a target="mainFrame" href="misc-module.html#plot_ss_quantity"
     >plot_ss_quantity</a><br />    <a target="mainFrame" href="misc-module.html#print_reactions"
     >print_reactions</a><br />    <a target="mainFrame" href="misc-module.html#set_parameter_value"
     >set_parameter_value</a><br />    <a target="mainFrame" href="misc-module.html#tensor2matlab"
     >tensor2matlab</a><br />    <a target="mainFrame" href="misc-module.html#tensor2string"
     >tensor2string</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
