<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>explanations.org</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="title" content="explanations.org"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2014-01-10 Fri"/>
<meta name="author" content="Jannis Uhlendorf"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  {margin-left:auto; margin-right:0px;  text-align:right;}
  .left   {margin-left:0px;  margin-right:auto; text-align:left;}
  .center {margin-left:auto; margin-right:auto; text-align:center;}
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top;  }
  th.right  { text-align:center;  }
  th.left   { text-align:center;   }
  th.center { text-align:center; }
  td.right  { text-align:right;  }
  td.left   { text-align:left;   }
  td.center { text-align:center; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  div.inlinetask {
    padding:10px;
    border:2px solid gray;
    margin:10px;
    background: #ffffcc;
  }
  textarea { overflow-x: auto; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/javascript" src="http://orgmode.org/mathjax/MathJax.js">
/**
 *
 * @source: http://orgmode.org/mathjax/MathJax.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in http://orgmode.org/mathjax/MathJax.js.
 *
 * Copyright (C) 2012-2013  MathJax
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in http://orgmode.org/mathjax/MathJax.js.
 *
 */

/*
@licstart  The following is the entire license notice for the
JavaScript code below.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code below is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code below.
*/
<!--/*--><![CDATA[/*><!--*/
    MathJax.Hub.Config({
        // Only one of the two following lines, depending on user settings
        // First allows browser-native MathML display, second forces HTML/CSS
        //  config: ["MMLorHTML.js"], jax: ["input/TeX"],
            jax: ["input/TeX", "output/HTML-CSS"],
        extensions: ["tex2jax.js","TeX/AMSmath.js","TeX/AMSsymbols.js",
                     "TeX/noUndefined.js"],
        tex2jax: {
            inlineMath: [ ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"], ["\\begin{displaymath}","\\end{displaymath}"] ],
            skipTags: ["script","noscript","style","textarea","pre","code"],
            ignoreClass: "tex2jax_ignore",
            processEscapes: false,
            processEnvironments: true,
            preview: "TeX"
        },
        showProcessingMessages: true,
        displayAlign: "center",
        displayIndent: "2em",

        "HTML-CSS": {
             scale: 100,
             availableFonts: ["STIX","TeX"],
             preferredFont: "TeX",
             webFont: "TeX",
             imageFont: "TeX",
             showMathMenu: true,
        },
        MMLorHTML: {
             prefer: {
                 MSIE:    "MML",
                 Firefox: "MML",
                 Opera:   "HTML",
                 other:   "HTML"
             }
        }
    });
/*]]>*///-->
</script>
</head>
<body>

<div id="preamble">

</div>

<div id="content">
<h1 class="title">explanations.org</h1>



<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Steady State</a></li>
<li><a href="#sec-2">2 \(\pi\)-elasticities</a></li>
<li><a href="#sec-3">3 \(\epsilon\)-elasticities</a></li>
<li><a href="#sec-4">4 Flux control coefficients</a></li>
<li><a href="#sec-5">5 Concentration control coefficients</a></li>
<li><a href="#sec-6">6 Flux response coefficients</a></li>
<li><a href="#sec-7">7 Concentration response coefficients</a></li>
<li><a href="#sec-8">8 Time dependent concentration response coefficients</a></li>
<li><a href="#sec-9">9 Symbols</a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Steady State</h2>
<div class="outline-text-2" id="text-1">

<p>A steady state denotes a state in which metabolite concentrations do not change over time.
</p>
<p>
Formula:
</p>


\(\frac {d} {dt}s(t) = Nv(s(t),p,t) = 0\)

</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> \(\pi\)-elasticities</h2>
<div class="outline-text-2" id="text-2">

<p>The parameter- or \(\pi\)-elasticities are the partial derivatives of the reaction velocities \(v(s(t),p,t)\) with respect to the parameters.
Elasticities describe the direct influence a parameter (or substrate in case of \(\epsilon\)-elasticities) has on a reaction rate. In
contrast to control or response coefficients, they are local coefficients, meaning they do not take into account structural information.
</p>
<p>
Formulas:
</p>
<p>
\(\pi_i^k = \frac {\partial v_k(s(t),p,t)} {\partial p_m}\)  (unscaled)
</p>
<p>
\(\tilde{\pi}_i^k = \frac{p_m} {v_k} \frac {\partial v_k(s(t),p,t)} {\partial p_m}  = \frac {\partial ln v_k(s(t),p,t)} {\partial ln p_m}\)  (scaled)
</p>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> \(\epsilon\)-elasticities</h2>
<div class="outline-text-2" id="text-3">

<p>The substrate- or \(\epsilon\)-elasticities are the partial derivatives of the reaction velocities (\(v(s(t),p,t)\)) with respect to substrate
concentrations. Elasticities describe the direct influence a substrate (or parameter in case of \(\pi\)-elasticities) has on a reaction rate.
In contrast to control or response coefficients, they are local coefficients, meaning they do not take into account structural information.
</p>
<p>
Formulas:
</p>
<p>
\(\epsilon_i^k = \frac {\partial v_k(s(t),p,t)} {\partial s_i}\)  (unscaled)
</p>
<p>
\(\tilde{\epsilon}_i^k = \frac{s_i} {v_k} \frac {\partial v_k(s(t),p,t)} {\partial s_i}  = \frac {\partial ln v_k(s(t),p,t)} {\partial ln s_i}\) (scaled)
</p>

</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Flux control coefficients</h2>
<div class="outline-text-2" id="text-4">

<p>Flux control coefficients describe the effect that a small change of a reaction rate has on the steady state reaction rates (fluxes). In contrast
to elasticities, which consider each reaction isolated and are thereby local coefficients, control coefficients also take into account the structure
of the reaction network and assume a steady state. Varying one reaction rate will therefore also influence other reactions and metabolite concentrations
in order to fulfill the steady state condition. Therefore control coefficients are called global coefficients.
</p>
<p>
Formulas:
</p>
<p>
\(^{J}C_k^j = \frac {\partial j_j} {\partial v_k}\) (unscaled)
</p>
<p>
\(^{J}\tilde{C}_k^j = \frac {v_k} {j_j} \frac {\partial j_j} {\partial v_k} = \frac {\partial ln j_j} {\partial ln v_k}\) (unscaled)
</p>
<p>
Computation:
</p>


\(^{J}C = I - \frac {\partial v} {\partial s} \left( N \frac {\partial v} {\partial s} \right)^{-1} N = I + \frac {\partial v} {\partial s} ^SC\)

<p>
or more precisely:
</p>


\(^{J}C = I - \frac {\partial v} {\partial s} L \left( N \frac {\partial v} {\partial s} \right)^{-1} N_R\)


</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Concentration control coefficients</h2>
<div class="outline-text-2" id="text-5">

<p>Concentration control coefficients describe the effect that a small change of a reaction rate has on the steady state metabolite concentrations. In contrast
to elasticities, which consider each reaction isolated and are thereby local coefficients, control coefficients also take into account the structure
of the reaction network and assume a steady state. Varying one reaction rate will therefore also influence other reactions and metabolite concentrations
in order to fulfill the steady state condition. Therefore control coefficients are called global coefficients.
</p>
<p>
Formulas:
</p>
<p>
\(^{S}C_k^i = \frac {\partial s_i} {\partial v_k}\) (unscaled)
</p>
<p>
\(^{S}\tilde{C}_k^i = \frac {v_k} {s_i} \frac {\partial s_i} {\partial v_k} = \frac {\partial ln s_i} {\partial ln v_k}\) (scaled)
</p>
<p>
Computation:
</p>


\(^{S}C = -(N \frac {\partial v} {\partial s})^{-1}N\)

<p>
or more precisely:
</p>


\(^{S}C = -L(N \frac {\partial v} {\partial s})^{-1}N_R\)


</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Flux response coefficients</h2>
<div class="outline-text-2" id="text-6">

<p>Flux response coefficients describe the effect that a small change of a parameter has on the steady state reaction rates (fluxes). In contrast
to elasticities, which consider each reaction isolated and are thereby local coefficients, response coefficients also take into account the structure
of the reaction network and assume a steady state. Varying one parameter will therefore influence other reactions and metabolite concentrations
in order to fulfill the steady state condition. Therefore response coefficients are called global coefficients.
</p>
<p>
Formulas:
</p>
<p>
\(^JR_m^j = \frac {\partial j_j} {\partial p_m}\) (unscaled)
</p>
<p>
\(^J\tilde{R}_m^j = \frac {p_m} {j_j} \frac {\partial j_j} {\partial p_m} = \frac {\partial ln j_j} {\partial ln p_m}\) (scaled)
</p>
<p>
Computation:
</p>


\(^JR = [I - \frac {\partial v} {\partial s} \left( N \frac {\partial v} {\partial s} \right)^{-1}N] \frac {\partial v} {\partial p}\)

<p>
or more precisely:
</p>


\(^JR = [I - \frac {\partial v} {\partial s} L \left( N \frac {\partial v} {\partial s} \right)^{-1}N_R] \frac {\partial v} {\partial p}\)


</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Concentration response coefficients</h2>
<div class="outline-text-2" id="text-7">

<p>Concentration response coefficients describe the effect that a small change of a parameter has on the steady state metabolite concentrations. In contrast
to elasticities, which consider each reaction isolated and are thereby local coefficients, response coefficients also take into account the structure
of the reaction network and assume a steady state. Varying one parameter will therefore influence other reactions and metabolite concentrations
in order to fulfill the steady state condition. Therefore response coefficients are called global coefficients.
</p>
<p>
Formulas:
</p>
<p>
\(^SR_m^i = \frac {\partial s_i} {\partial p_m}\) (unscaled)
</p>
<p>
\(^S\tilde{R}_m^i = \frac {p_m} {s_i} \frac {\partial s_i} {\partial p_m} = \frac {\partial ln s_i} {\partial ln p_m}\) (scaled)
</p>
<p>
Computation:
</p>


\(^SR = -\left( N \frac {\partial v} {\partial s} \right) N \frac {\partial v} {\partial p}\)

<p>
or more precisely:
</p>


\(^SR = -L \left( N \frac {\partial v} {\partial s} \right) N_R \frac {\partial v} {\partial p}\)

</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Time dependent concentration response coefficients</h2>
<div class="outline-text-2" id="text-8">

<p>Time dependent concentration response coefficients describe how the influence, a parameter has on a substrate concentration, changes over time.
Their definition is analogous to the steady state concentration response coefficients and the time varying coefficients converge to the fixed
coefficients.
</p>
<p>
Formulas:
</p>
<p>
\(^SR_m^i = \frac {\partial s_i} {\partial p_m} (t)\) (unscaled)
</p>
<p>
\(^SR_m^i = \frac {p_m} {s_i(t)} \frac {\partial s_i} {\partial p_m} (t) =  \frac {\partial ln s_i} {\partial ln p_m} (t)\) (scaled)
</p>
<p>
Computation:
</p>


\(\frac {d} {dt} \frac {\partial s(t)} {\partial p} = N \left( \frac {\partial v(t)} {\partial s} \frac {\partial s(t)} {\partial p} + \frac {\partial v(t)} {\partial p} \right)\)


</div>

</div>

<div id="outline-container-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Symbols</h2>
<div class="outline-text-2" id="text-9">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup><col class="left" /><col class="left" />
</colgroup>
<tbody>
<tr><td class="left">\(t\)</td><td class="left">time</td></tr>
<tr><td class="left">\(s(t)\)</td><td class="left">vector of substrate concentrations</td></tr>
<tr><td class="left">\(N\)</td><td class="left">stoichiometric matrix</td></tr>
<tr><td class="left">\(p\)</td><td class="left">parameter vector</td></tr>
<tr><td class="left">\(v(s(t),p,t)\)</td><td class="left">vector of reaction velocities\\</td></tr>
<tr><td class="left">\(j\)</td><td class="left">steady state flux</td></tr>
<tr><td class="left">\(I\)</td><td class="left">identity matrix</td></tr>
</tbody>
</table>








</div>
</div>
</div>

<div id="postamble">
<p class="date">Date: 2014-01-10 Fri</p>
<p class="author">Author: Jannis Uhlendorf</p>
<p class="creator"><a href="http://orgmode.org">Org</a> version 7.9.3f with <a href="http://www.gnu.org/software/emacs/">Emacs</a> version 24</p>
<a href="http://validator.w3.org/check?uri=referer">Validate XHTML 1.0</a>

</div>
</body>
</html>
